.header
    display: flex
    gap: 18px
    overflow: hidden

.badge
    background-color: var(--stand-color)
    border-radius: 10px
    padding: 8px 10px
    display: flex
    flex: 1
    gap: 10px
    align-items: center
    white-space: nowrap
    overflow: hidden

    span
        text-overflow: ellipsis
        overflow: hidden

    img
        width: 30px
        height: 30px
        border-radius: 50%
        flex-shrink: 0

.balance
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center
    gap: 10px

.balanceIcon
    width: 40px
    height: 40px

    img
        width: 100%
        height: 100%

.tapContainer
    margin-top: 30px
    background-color: transparent
    border: none

.tap
    width: 60%
    margin: auto
    user-drag: none
    user-select: none
    transition: all 0.1s ease-out
    cursor: pointer
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none
    pointer-events: none
    &:active
        transform: scale(0.9)

.tapMessage
    margin-top: 5px
    font-size: 22px
    text-align: center
    color: var(--text-sub-color-light)
    opacity: 1
    animation: pulse 1s infinite

@keyframes pulse
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1

.staminaStats
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 12px
    letter-spacing: 0.5px

