.overlay
    z-index: 10
    position: absolute
    inset: 0
    background-color: #0000006f

.position
    position: fixed
    bottom: 0
    right: 0
    left: 0
    overflow-y: auto
    z-index: 11
    max-height: 100dvh
    box-shadow: 0px -10px 35px 0px rgba(165, 17, 149, 0.30)
    border-radius: 32px 32px 0px 0px

.drawer
    z-index: 11
    border-radius: 10px 10px 0 0
    min-height: 300px
    background-color: black
    padding: 30px var(--padding-h) 16px

    &__withCross
        padding-top: 30px

.cross
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
    width: 24px
    height: 24px
    background-color: #4A4B53
    border-radius: 50%

    display: flex
    align-items: center
    justify-content: center
    border: none
    padding: 0

.enter
    bottom: -100%

.enterActive
    transition: all 0.4s ease-out
    bottom: 0

.exit
    bottom: 0

.exitActive
    transition: all 0.4s ease-out
    bottom: -100%
