.taskList
    display: flex
    flex-direction: column
    gap: 16px
    margin-top: 24px
    margin-bottom: 24px

.bonus
    color: var(--primary-color)
.subtext
    color: var(--text-sub-color)

.refInput
    &:focus
        outline: none
