.navigation
	height: 70px

	display: flex
	flex-shrink: 0
	justify-content: space-around
	align-items: center
	margin-top: auto
	position: relative

	&_link
		display: flex
		flex-direction: column
		gap: 4px
		align-items: center
		font-size: 13px
		color: #e8e8e8d0
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		-o-user-select: none
		user-select: none

		&:active
			color: #fff

		&__active
			color: #fff

		img, p
			-webkit-touch-callout: none
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			-o-user-select: none
			user-select: none

	// &::before
	// 	content: " "
	// 	// border: 1px solid green
	// 	position: absolute
	// 	background: linear-gradient(180deg, rgba(255, 0, 0, 0) 39.08%, rgb(103 9 91) 100%)
	// 	top: -45px
	// 	width: 100%
	// 	height: 40px

.activeIcon
	color: #fff
