events {
	worker_connections 768;
}

http {
  resolver 127.0.0.11;
  server {
    listen 3100;
    server_name fapstars.online;
    auth_basic "Loki api";
    auth_basic_user_file /etc/.htpasswd;

    location / {
        set $LOKI_HOST http://loki:3100;
        proxy_pass $LOKI_HOST;
    }
  }
}
