.titleWrapper
    text-align: center
    display: flex
    flex-direction: column
    gap: 20px
    width: 80%
    margin: 32px auto
    line-height: 26px

.titleStiker
    width: 180px
    margin: auto
