.titleWrapper
    text-align: center
    display: flex
    flex-direction: column
    gap: 20px
    width: 80%
    margin: 32px auto
    line-height: 26px

    span
        font-size: 16px
        font-weight: 400

.searchInput
    padding: 6px 16px 6px 32px
