.progressBarContainer
    width: 100%
    background-color: transparent
    border: 2px solid
    border-radius: 10px
    overflow: hidden
    margin: 20px 0

.progressBar
    height: 20px
    transition: all 0.2s ease

.progressEnter
    width: 0

    &Active
        width: 100%

.progressExit
    width: 100%

    &Active
        width: 100%
