.username
	margin-top: 16px
	font-size: 17px
	font-weight: 600
	text-align: center

.info
	margin-top: 24px
	display: grid
	gap: 16px
	margin-bottom: 16px
	width: 100%
	grid-columns: 2
	grid-template-areas: "balance referals" "myLeague myLeague"

.balanceData
	grid-area: balance
	display: flex
	gap: 8px
	align-items: center // центр по вертикали
	font-size: 17px

	span
		font-size: 15px
		font-style: normal
		font-weight: 400
		line-height: 20px
		letter-spacing: -0.23px

.referals
	grid-area: referals
	margin-top: 40px
	.title
		font-size: 17px

.myLeague
	grid-area: myLeague

.referralsInfo
	display: flex
	flex-direction: column
	gap: 8px

	&_title
		display: flex
		justify-content: space-between
		align-items: center

	&_count
		font-size: 24px
		font-weight: 600

	&_balance
		display: flex
		align-items: center
		gap: 6px

.referralsList
	margin-top: 24px
	display: flex
	flex-direction: column
	gap: 16px

.photoContainer
	display: flex
	justify-content: center
	padding-top: 32px

	.photo
		margin: auto
		text-align: center
		width: 116px
		height: 116px
		border-radius: 50%

.telegramProfile
	display: flex
	align-items: center
	gap: 10px
	flex-direction: row
	min-height: 56px
	justify-content: center
	flex-grow: 0
