.avatarEdit
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    padding: 3px
    border-radius: 9999px
    color: #F6F6F6
    background-color: black
