.btn
    width: 45px
    height: 45px
    box-sizing: border-box

    border: 1px solid transparent
    background-color: var(--bg-ui-color)
    border-radius: 8px
    padding: 6px
    display: flex
    justify-content: center
    align-items: center

    cursor: pointer

    transition: background-color 0.2s ease-out

    color: var(--text-color)
    font-weight: 590

    &:hover
        color: var(--text-color)

    &:visited
        color: var(--text-color)

    &:active
        color: var(--text-color)
