.listItem
    display: flex
    gap: 16px
    background-color: var(--stand-color)
    border-radius: 10px
    padding: 10px 16px
    min-height: 66px
    cursor: pointer

.avatar
    width: 48px
    height: 48px
    border-radius: 9999px
    overflow: hidden
    position: relative

    img
        object-fit: cover
        position: absolute
        inset: 0
        width: 100%
        height: 100%
        -webkit-user-drag: none

.sticker
    width: 48px
    height: 48px

.main
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 1

.title
    display: flex
    align-items: center
    gap: 6px
    color: var(--text-color)
.content
    display: flex
    align-items: center
    gap: 6px
    color: var(--text-color)
.right
    margin-left: auto
    display: flex
    align-items: center
    justify-content: center
