.staminaBar
    width: 100%
    height: 12px
    border-radius: 16px
    position: relative
    transition: width 0.5s ease
    background: #2A2B30

.staminaProgress
    position: absolute
    left: 0
    top: 0
    bottom: 0
    z-index: 1
    background: linear-gradient(to right, #A51195, #CB69CB)
    height: 12px
    border-radius: 16px
    transition: width 0.5s ease-out
